0;櫃台牡蠣;0:您好，請問有什麼我能幫你的地方嗎？;12:那個，我忘記帶油炸材料了;0:你問我材料？我可是櫃台服務人員欸！;0:當然沒有這種東西啊！;12:啊啊...還以為櫃台服務人員...沒、沒事。
0;櫃台牡蠣;0:您好，請問有什麼我能幫你的地方嗎？;12:那個，我忘記帶油炸材料了;0:你問我材料？我可是櫃台服務人員欸！;0:當然有這種東西啊！
1;毛豆先生;1:嗯？怎麼了嗎？;12:請問您隔壁位的這個油炸材料是你的嗎？;1:啊啊，是我的，抱歉了
1;毛豆先生;1:嗯？怎麼了嗎？;12:請問您隔壁位的這個油炸材料是你的嗎？;1:啊啊，剛剛有一個先生說他不搭了就丟在這裡，人跑去搭車了。;1:你就拿去用吧。
2;洋蔥圈;12:不好意思可以打擾一下...;2:不行。;12:...;2:開玩笑的啦哈哈哈哈！有什麼事嗎？;12:我忘記帶油炸材料了，請問你有多的嗎？;2:原來是這樣啊，可惜我沒有，加油啦！哈哈哈哈;12:謝謝，我會加油的。
2;洋蔥圈;12:不好意思可以打擾一下...;2:不行。;12:...;2:開玩笑的啦哈哈哈哈！有什麼事嗎？;12:我忘記帶油炸材料了，請問你有多的嗎？;2:原來是這樣啊，可惜我正好有呢，拿去吧！哈哈哈哈
3;豬哥;3:看你這樣晃來晃去的，肯定是遇到什麼麻煩了吧～說來聽聽，我來幫你！;12:我的航班要到了，但我忘記帶油炸材料;3:當、當我沒說，我後悔了，我幫不了你。;12:好啦，也不用這麼激動==
3;豬哥;3:看你這樣晃來晃去的，肯定是遇到什麼麻煩了吧～說來聽聽，我來幫你！;12:我的航班要到了，但我忘記帶油炸材料;3:材料嗎！正好我剛剛在路上撿到多的！！給你吧。
4;馬鈴薯叔;12:那個，請問你有多的油炸材料嗎？我...;4:你是推銷員嗎？是推銷員吧！我 我收訊不好啦聽不清楚！;12:…說什麼收訊啦
4;馬鈴薯叔;12:那個，請問你有多的油炸材料嗎？我...;4:該不會是忘了帶吧！來來來我這裡剛好有多的，趕緊拿去吧。
5;透抽司機;5:要等車嗎？;12:啊、沒有，我只是...;5:呃，我只負責叫車，除了搭車以外我可給不了你什麼
5;透抽司機;5:要等車嗎？;12:啊、沒有，我只是...;5:呃，我只負責叫車，除了搭車以外我可給不了你什麼;5:這個？這是上一個乘客掉的，你要嗎？
6;咕咕雞哥;6:就要能登機了，好期待趕快被炸得酥酥脆脆，入境炸物王國！;12:那個，請問你有多的油炸材料嗎？;6:哇，居然忘記帶了嗎，我找找喔...;6:可惜我也沒有多的了呢...;12:沒關係的我再找找！謝謝你～
6;咕咕雞哥;6:就要能登機了，好期待趕快被炸得酥酥脆脆，入境炸物王國！;12:那個，請問你有多的油炸材料嗎？;6:哇，居然忘記帶了嗎，我找找喔...;6:哇！聰明如我居然有在包包放備用品！就給你用吧！
7;雞蛋豆腐;7:你也要去炸物王國嗎？那還不趕快來排隊，在旁邊來來回回什麼呢？;12:我忘記帶油炸材料了，正在到處搜集;7:材料沒帶齊？;7:看來你這班飛機是搭不成囉～哈哈哈哈哈哈哈哈哈哈;12:...超想一拳巴蕊
7;雞蛋豆腐;7:你也要去炸物王國嗎？那還不趕快來排隊，在旁邊來來回回什麼呢？;12:我忘記帶油炸材料了，正在到處搜集;7:材料沒帶齊？;7:早說嘛！我這裡有多的啊～
8;魚小哥;8:嗯？我在等人，有什麼事嗎？;12:請問你有多的油炸材料嗎？我的航班要到了，我沒有帶材料;8:有是有，但這是我跟我女朋友的份，抱歉了兄弟;12:沒事的！女朋友嗎...二...二度傷害...嗚嗚
8;魚小哥;8:嗯？我在等人，有什麼事嗎？;12:請問你有多的油炸材料嗎？我的航班要到了，我沒有帶材料;8:正好，女朋友剛剛打電話來跟我吵架，我也不想幫她留這份材料了，就給你吧！
9;甜不辣大叔;9:zzz......;9:炸...炸物......zzz...;12:連作夢都想成為炸物呢，我一定要趕快集齊材料！
9;甜不辣大叔;9:zzz......;9:炸...炸物......zzz...;12:連作夢都想成為炸物呢，我一定要趕快集齊材料！
10;豆腐弟弟;10:zzz......;10:好...好想趕快被炸的金黃酥脆...zzz...;12:我也好想...嗚嗚......
10;豆腐弟弟;10:zzz......;10:好...好想趕快被炸的金黃酥脆...zzz...;12:我也好想...嗚嗚......
11;海關鮑菇;11:嗯......可以了！護照跟油炸材料都確認好了，可以去登機了。;11:祝您被炸得酥酥脆脆，在炸物王國玩得開心！;12:謝謝你！！我一定會成為最金黃酥脆的那一個！;12:終於可以前往我心心念念的炸物王國了！！
11;海關鮑菇;11:嗯......可以了！護照跟油炸材料都確認好了，可以去登機了。;11:祝您被炸得酥酥脆脆，在炸物王國玩得開心！;12:謝謝你！！我一定會成為最金黃酥脆的那一個！;12:終於可以前往我心心念念的炸物王國了！！