B = autobeat, O = nothing, A = all, input signal in this order: LUR
5416
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O_,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,L__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
R__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,
O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,
O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,
O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,
O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,
O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
U__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
U__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,RR__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,R__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,
O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,
O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,
O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,
O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,
O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,U__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,
O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,
O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,U__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,U__,O__,O__,O__,L__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,O__,R__,O__,O__,O__,O__,O__,O__,O__,O__,O__,U__,O__,O__,O__,O__,O__,O__,O__,L__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,