B = autobeat, O = nothing, A = all, input signal in this order: LUR
5416
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
B__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,
O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,
B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,
O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,
O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,B__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,
O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,O__,